html,body {
    margin: 0;
    padding: 0;
    width: 100%;
}
.content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.header {
    width: 80%;
    height: 100 /75rem;
    display: block;
    flex: 1;
    .place {
        width:100%;
        height: 100/75rem;
        margin-top: 50 /75rem;
        padding:0 20 /75rem;
        border: 1px solid #090;
        box-sizing: border-box;
        font-size: 35 /75rem;
        outline: none;
        display: block;
    }
    .searchResultPanel {
        border:1px solid #090;
        width:100%;
        height:auto; 
        display: none;
    }
}
.container {
    width: 100%;
    height: 800/75rem;
    display: block;
    flex: 6;
}
